# WinRinglight

./: .gitignore  README.md  WinRinglight.slnx
.github/: FUNDING.yml
WinRinglight/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Unbenannt.af  WebcamHelper.cs  WinRinglight.csproj  app.manifest
WinRinglight.Package/: Package.appxmanifest  WinRinglight.Package.wapproj
